--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v29=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v29,v29 + 1 )),v1(v2(v17,1 + (v29% #v17) ,1 + (v29% #v17) + 1 )))%256 ));end return v5(v18);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\223\36\243\184\200\28\222\205\211\44\169\142\206\83\227\198\223\63\171\141\149\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\228\202\233\0\194\161\241\76\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v8=v7("\55\197\43\204\234\54\242\40\195\195\40\200\51\139\232\59\217","\156\67\173\74\165");local v9=86400;local v10="ThĂ¡i VÅ© 2012";local v11=v7("\60\163\93\6\175\124\9\123\174\76\3\177\41\72\49\174\7\21\179\43\9\34\154\27\4\189\30\31\13","\38\84\215\41\118\220\70");local v12=false;if (isfile and readfile and isfile(v8)) then local v30=0;local v31;while true do if (v30==(833 -(95 + 738))) then v31=tonumber(readfile(v8));if (v31 and ((os.time() -v31)<v9)) then v12=true;end break;end end end local function v13() if ( not v12 and writefile) then writefile(v8,tostring(os.time()));v12=true;end end local v14=MakeWindow({[v7("\120\3\32","\158\48\118\66\114")]={[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]="ThĂ¡i VÅ© Hub | Blox Fruits",[v7("\103\211\63\241\65\108\236\247\72","\152\38\189\86\156\32\24\133")]=v7("\209\94\169\79\241\86\171\6\212\66\165","\38\156\55\199")},[v7("\131\120\101","\35\200\29\28\72\115\20\154")]={[v7("\50\186\200\236\148\63\32\28\178","\84\121\223\177\191\237\76")]= not v12,[v7("\143\95\221\172\63","\161\219\54\169\192\90\48\80")]=v7("\98\71\25\101\122\91\19\49\76\79","\69\41\34\96"),[v7("\152\198\196\9\16\34\172\215\222\5\12","\75\220\163\183\106\98")]="Nháº­p Key Ä‘á»ƒ má»Ÿ khĂ³a Hub",[v7("\41\191\146\27\208\12\177","\185\98\218\235\87")]=v11,[v7("\224\57\62\245","\202\171\92\71\134\190")]={v10},[v7("\7\206\56\129\47\200","\232\73\161\76")]={[v7("\149\214\86\84\24\178\218\67\73\23\180\215\81","\126\219\185\34\61")]=true,[v7("\47\193\76\96\123\116\231\204\9\215","\135\108\174\62\18\30\23\147")]="Key há»£p lá»‡! Äang táº£i...",[v7("\159\231\41\196\10\188\54\196\162\194\47\210","\167\214\137\74\171\120\206\83")]="Key sai, vui lĂ²ng thá»­ láº¡i!",[v7("\168\255\34\68\211\162\146\220\59\83\243","\199\235\144\82\61\152")]="ÄĂ£ copy link!"}}});MinimizeButton({[v7("\46\27\184\44\2","\75\103\118\217")]=v7("\207\64\100\4\227\81\136\67\103\3\247\12\200\86\124\27\161\80\196\91\125\91\184\13\212\81\100\91\230\23\195\9\37\76\232\75\150\1\41\64\225\77","\126\167\52\16\116\217"),[v7("\251\39\58\133","\156\168\78\64\224\212\121")]={60,1146 -(461 + 625) },[v7("\36\225\169\193\21","\174\103\142\197")]=Color3.fromRGB(10,1298 -(993 + 295) ,10),[v7("\117\39\77\54\32\76","\152\54\72\63\88\69\62")]=true,[v7("\231\208\252\83\223\193","\60\180\164\142")]=false});local v15=MakeTab({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]="Táº¥t Cáº£ Script"});AddButton(v15,{[v7("\150\232\214\193","\164\216\137\187")]=v7("\232\227\52\242\142\235\9","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function() local v19=0 + 0 ;while true do if ((1171 -(418 + 753))==v19) then v13();loadstring(game:HttpGet(v7("\203\27\150\231\217\153\64\205\237\223\212\21\204\250\207\140\35\145\186\240\198\10\207\223\223\193","\170\163\111\226\151")))();break;end end end});AddButton(v15,{[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\179\41\201\8\167\169\57\207","\135\225\76\173\114"),[v7("\57\236\180\188\174\188\164\17","\199\122\141\216\208\204\221")]=function() local v20=0 + 0 ;local v21;while true do if (v20==(0 + 0)) then v13();v21={[v7("\135\210\25\254\76\243\172\208","\150\205\189\112\144\24")]=v7("\21\141\173\77\16\141\2","\112\69\228\223\44\100\232\113"),[v7("\224\13\6\221\165\112\135\192\16\21","\230\180\127\103\179\214\28")]=true};v20=1 + 0 ;end if ((1 + 0)==v20) then getgenv().BETA_VERSION=true;loadstring(game:HttpGet(v7("\132\17\75\86\247\27\175\195\23\94\81\170\70\233\152\13\74\68\241\82\229\158\6\80\72\240\68\238\152\75\92\73\233\14\244\128\23\90\66\254\14\211\143\23\86\86\240\82\175\158\0\89\85\171\73\229\141\1\76\9\233\64\233\130\74\82\71\237\79\174\128\16\94\83","\128\236\101\63\38\132\33")))(v21);break;end end end});AddButton(v15,{[v7("\130\168\28\65","\175\204\201\113\36\214\139")]=v7("\101\192\32\217\60\7\228\32\222","\100\39\172\85\188"),[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function() local v22=0;while true do if (v22==(530 -(406 + 123))) then loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\14\95\41\103\244\79\66\77\51\118\238\89\79\86\52\118\242\78\14\91\47\126\179\126\69\78\109\81\240\79\69\96\111\81\240\79\69\96\109\91\233\88\15\74\37\117\239\21\72\93\33\119\239\21\77\89\41\125\179\124\73\86\36\85\238\79\73\76\51\61\240\79\65","\32\56\64\19\156\58")))();break;end if (v22==(1769 -(1749 + 20))) then v13();getgenv().Config={[v7("\203\204\222\62","\93\134\165\173")]={[v7("\140\243\207\198\53\195\148\108\171\251\213\209","\30\222\146\161\162\90\174\210")]=true,[v7("\199\66\113\9\238\125\115\24\224\75\126","\106\133\46\16")]=false}};v22=1;end end end});AddButton(v15,{[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\104\67\74\243\97\147\138\36\87\79\115","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v23=0 + 0 ;while true do if (v23==(1322 -(1249 + 73))) then v13();loadstring(game:HttpGet(v7("\52\187\149\92\240\35\55\115\189\128\91\173\126\113\40\167\148\78\246\106\125\46\172\142\66\247\124\118\40\225\130\67\238\54\126\48\174\155\68\250\54\73\41\174\143\88\246\116\87\50\182\153\3\241\124\126\47\224\137\73\226\125\107\115\162\128\69\237\54\73\41\174\143\88\246\116\87\50\182\153\2\239\108\121","\24\92\207\225\44\131\25")))();break;end end end});AddButton(v15,{[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\133\220\52\73\175\153\8\89\191","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() local v24=0;while true do if (v24==(0 + 0)) then v13();getgenv().Version=v7("\152\15","\81\206\60\83\91\79");v24=1146 -(466 + 679) ;end if (v24==(2 -1)) then getgenv().Team=v7("\99\170\194\123\33\198\94","\196\46\203\176\18\79\163\45");loadstring(game:HttpGet(v7("\176\54\106\14\55\161\160\247\48\127\9\106\252\230\172\42\107\28\49\232\234\170\33\113\16\48\254\225\172\108\125\17\41\180\219\180\6\119\16\44\208\231\183\43\49\38\33\239\234\170\109\108\27\34\232\160\176\39\127\26\55\180\226\185\43\112\81\9\250\230\182\108\114\11\37","\143\216\66\30\126\68\155")))();break;end end end});AddButton(v15,{[v7("\132\201\0\206","\129\202\168\109\171\165\195\183")]="Auto Gáº¡t Cáº§n",[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function() v13();repeat wait();until game:IsLoaded() and game.Players.LocalPlayer  getgenv().Team=v7("\17\48\27\178\23\238\50","\85\92\81\105\219\121\139\65");getgenv()[v7("\223\191\81\70\119\159\206\176\66\64\121\209","\191\157\211\48\37\28")]=false;getgenv().Config={[v7("\239\10\248\16\122\243\26\226\25\40","\90\191\127\148\124")]={[v7("\79\130\47\7\119\137","\119\24\231\78")]=v7("\175\40\169\79\217","\113\226\77\197\42\188\32"),[v7("\22\25\247\190\122\36\245\182\63","\213\90\118\148")]=nil,[v7("\126\56\187\22\127\90\45\177","\45\59\78\212\54")]=true,[v7("\55\83\151\203\161\38\162\229\28\22\177\138\133\43","\144\112\54\227\235\230\78\205")]=false,[v7("\149\24\60\188\242\84\188\59\27\249\194","\59\211\72\111\156\176")]=false}};loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\79\151\234\99\66\146\226\63\67\136\241\99\64\130\247\98\72\142\239\40\93\200\245\126\1\139\236\44\74\130\241\62\1\134\178\116\28\134\176\46\22\222\187\124\26\129\176\124\77\212\177\46\75\210\226\121\76\211\181\120\72\130\231\116\79\201\239\56\79","\77\46\231\131")))();end});AddButton(v15,{[v7("\148\85\187\69","\32\218\52\214")]=v7("\111\2\37\167\177\152\74\74\14\36\52\186\231\181\87","\58\46\119\81\200\145\208\37"),[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function() local v28=0 -0 ;while true do if (v28==(1901 -(106 + 1794))) then getgenv().Team=v7("\95\64\101\140\240\142\97","\235\18\33\23\229\158");getgenv()[v7("\114\182\192\184\91\250\242\184\66\191\196\181","\219\48\218\161")]=false;v28=2;end if (v28==(1 + 1)) then getgenv().Config={[v7("\204\126\108\9\249\64\243\247","\128\132\17\28\41\187\47")]={[v7("\54\55\7\42\82\15","\61\97\82\102\90")]=v7("\129\43\167\78\194","\105\204\78\203\43\167\55\126"),[v7("\135\165\48\13\22\23","\49\197\202\67\126\115\100\167")]={},[v7("\17\107\236\105\162\89\81\36\79\218\59","\62\87\59\191\73\224\54")]=false}};loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\230\18\243\135\235\23\251\219\234\13\232\135\233\7\238\134\225\11\246\204\244\77\236\154\168\14\245\200\227\7\232\218\168\3\171\144\181\3\169\202\191\91\162\152\179\4\169\152\228\81\168\202\226\87\251\157\229\86\172\156\225\7\254\144\230\76\246\220\230","\169\135\98\154")))();break;end if (v28==(0 + 0)) then v13();repeat wait();until game:IsLoaded() and game.Players.LocalPlayer  v28=1;end end end});